<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:minHeight="90dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#3f3f3f"
                    android:id="@+id/linearLayout2"
                    android:minWidth="80dp">
                    <TextView
                        android:text="Expired"
                        android:textColor="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        android:gravity="center" />
                    <TextView
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textViewMainExpiredCounter"
                        android:gravity="center"
                        android:width="90dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#3f3f3f"
                    android:id="@+id/linearLayout3"
                    android:minWidth="90dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:text="Running out"
                        android:textColor="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8"
                        android:gravity="center" />
                    <TextView
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textViewMainRunningOutCounter"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#3f3f3f"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout4"
                    android:gravity="center|fill"
                    android:minWidth="90dp">
                    <TextView
                        android:text="Stock"
                        android:textColor="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9"
                        android:foregroundGravity="top"
                        android:gravity="top|center"
                        android:height="20dp" />
                    <TextView
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textViewMainStockCounter"
                        android:foregroundGravity="center"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="222.7dp"
                android:id="@+id/recyclerHomePage"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <ImageView
                android:src="@android:color/transparent"
                android:layout_width="match_parent"
                android:id="@+id/imageView1"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarHome"
                android:layout_marginTop="20dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="50dp"
                android:layout_width="match_parent"
                android:id="@+id/linearLayout8"
                android:background="@color/primary"
                android:layout_height="45dp"
                android:gravity="center">
                <ImageButton
                    android:src="@drawable/storage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/imageButtonHomeStorages"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent" />
                <ImageButton
                    android:src="@drawable/use"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/imageButtonUseItem"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="10dp" />
                <ImageButton
                    android:src="@drawable/add"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/imageButtonHomeAdd"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="10dp" />
                <ImageButton
                    android:src="@drawable/garbage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/imageButtonHomeCategories"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="10dp" />
                <ImageButton
                    android:src="@drawable/logo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/imageButtonHomeRunOut"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>