<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content"
        android:gravity="fill_horizontal|bottom">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="610.3dp"
            android:layout_weight="1"
            android:gravity="center|bottom">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="448.3dp"
                android:id="@+id/recyclerViewManageStorages"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarManageStorages"
                android:layout_marginTop="20dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="50dp"
                android:layout_width="match_parent"
                android:layout_height="50.0dp"
                android:id="@+id/linearLayoutToolbarManageS"
                android:background="#ff3f3f3f"
                android:layout_gravity="right"
                android:gravity="right">
                <ImageButton
                    android:src="@drawable/iconadd"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton1"
                    android:maxHeight="15dp"
                    android:scaleType="fitCenter" />
                <ImageButton
                    android:src="@drawable/iconsearch"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton2"
                    android:maxWidth="50dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>