<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content"
        android:gravity="fill_horizontal|bottom">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="610.3dp"
            android:layout_weight="1"
            android:gravity="center|bottom">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/recyclerLocations"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarManageLocations"
                android:layout_marginTop="20dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="50dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ff03a9f4"
                android:layout_gravity="right"
                android:gravity="center">
                <ImageButton
                    android:src="@drawable/addorange"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButtonManageLocationAdd"
                    android:maxHeight="15dp"
                    android:scaleType="fitCenter"
                    android:hapticFeedbackEnabled="false"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_margin="3dp" />
                <ImageButton
                    android:src="@drawable/edit"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButtonManageLocationEdit"
                    android:maxHeight="15dp"
                    android:scaleType="fitCenter"
                    android:hapticFeedbackEnabled="false"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_margin="3dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>