<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp">
				<TextView
					android:text="Storage"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="120dp"
					android:layout_height="match_parent" />
				<TextView
					android:text=":"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="match_parent" />
				<Spinner
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/spinnerRunOutItemsStorage"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp" />
			</LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerRunOutItems"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <ImageView
                android:src="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarRunOutItems"
                android:layout_marginTop="20dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="50dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ff03a9f4"
                android:layout_gravity="right"
                android:gravity="center">
                <ImageButton
                    android:src="@drawable/addorange"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButtonUseRunOutItem"
                    android:maxHeight="15dp"
                    android:scaleType="fitCenter"
                    android:hapticFeedbackEnabled="false"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_margin="3dp" />
                <ImageButton
                    android:src="@drawable/edit"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButtonDeleteRunOutItem"
                    android:maxHeight="15dp"
                    android:scaleType="fitCenter"
                    android:hapticFeedbackEnabled="false"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_margin="3dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
