<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp">
			<TextView
				android:text="Item Name"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="138.7dp"
				android:layout_height="wrap_content"
				android:id="@+id/HomeInventoriesAdapterItemName" />
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout2"
				android:layout_marginBottom="2dp">
				<TextView
					android:text="Stock : "
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/textView1" />
				<TextView
					android:text="0"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/HomeInventoriesAdapterStock" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout3"
				android:layout_marginBottom="2dp">
				<TextView
					android:text="Expired Date:"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/textView2" />
				<TextView
					android:text=" Date"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/HomeInventoriesAdapterExpiredDate" />
			</LinearLayout>
			<TextView
				android:text="ExpStatus"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/HomeInventoriesAdapterExpStatus"/>
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="match_parent"
				android:background="@android:color/darker_gray"
				android:layout_height="1dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="3dp" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
