<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayoutLocationsAdapter">
    <TextView
        android:text="Location Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textviewLocationsAdapterName" />
    <TextView
        android:text="Location Address"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textviewLocationAdapterAddress" />
    <TextView
        android:text="Location Description"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="324.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textviewLocationAdapterDescription" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />
</LinearLayout>