<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:foregroundGravity="center"
				android:gravity="center"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp">
				<ImageView
					android:src="@drawable/house"
					android:layout_width="40dp"
					android:layout_height="match_parent"
					android:id="@+id/imageView2"
					android:scaleType="fitXY" />
				<Spinner
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/spinnerHomeActiveLocation"
					android:gravity="center"
					android:foregroundGravity="center"
					android:layout_gravity="center"
					android:prompt="@string/spinnerlocation"
					android:layout_marginLeft="10dp"
					android:minWidth="200dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_height="wrap_content"
				android:layout_marginTop="0dp"
				android:gravity="center"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_width="match_parent"
				android:minHeight="90dp">
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:background="#3f3f3f"
					android:id="@+id/linearLayoutExpiredCounter"
					android:minWidth="80dp"
					android:clickable="true">
					<TextView
						android:text="Expired"
						android:textColor="#FFFFFF"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:layout_marginRight="0.0dp" />
					<TextView
						android:text="0"
						android:textColor="#FFFFFF"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:id="@+id/textViewMainExpiredCounter"
						android:gravity="center"
						android:width="90dp"
						android:height="50dp" />
					<Button
						android:text="Show"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/buttonShowExpiredItem"
						android:textAppearance="@android:drawable/btn_default_small"/>
				</LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#3f3f3f"
                    android:minWidth="90dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/linearLayoutNearlyExpiredCounter"
                    android:layout_marginRight="20dp"
                    android:clickable="true">
                    <TextView
                        android:text="Nearly Expired"
                        android:textColor="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" />
					<TextView
						android:text="0"
						android:textColor="#FFFFFF"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:id="@+id/textViewMainRunningOutCounter"
						android:gravity="center" />
					<Button
						android:text="Show"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/buttonShowNearlyExpiredItem"
						android:textAppearance="@android:drawable/btn_default_small"  />
                </LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:background="#3f3f3f"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/linearLayoutGoodCondition"
					android:gravity="center|fill"
					android:minWidth="90dp"
					android:clickable="true">
					<TextView
						android:text="Running Out"
						android:textColor="#FFFFFF"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:foregroundGravity="top"
						android:gravity="top|center"/>
					<TextView
						android:text="0"
						android:textColor="#FFFFFF"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:id="@+id/textViewMainGoodConditionCounter"
						android:foregroundGravity="center"
						android:gravity="center"
						android:height="50dp" />
					<Button
						android:text="Show"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/buttonShowRunningOutItem"
						android:textAppearance="@android:drawable/btn_default_small" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout1"
				android:layout_marginTop="10dp"
				android:gravity="center">
				<TextView
					android:text="You Have "
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/textView1" />
				<TextView
					android:text="Expired Items"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/textViewHomeRecyclerTitle"
					android:gravity="center"
					android:textColor="@android:color/holo_red_dark" />
			</LinearLayout>
			<android.support.v7.widget.RecyclerView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/recyclerHomePage"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginBottom="20dp" />
			
		</LinearLayout>
    </LinearLayout>
</RelativeLayout>