<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="427.7dp"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:text="Sign Up your account!"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="31.3dp"
                android:gravity="center|right"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <TextView
                    android:text="Name"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:width="120dp"
                    android:layout_gravity="right" />
                <TextView
                    android:text=":"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextSignUpPageName"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="31.3dp"
                android:gravity="center|right"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="E-Mail"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:width="120dp" />
                <TextView
                    android:text=":"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextSignUpEmail"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="31.3dp"
                android:gravity="center|right"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="Password"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:width="120dp" />
                <TextView
                    android:text=":"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextSignUpPassword"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="31.3dp"
                android:gravity="center|right"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="Confirm Password"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:width="120dp"
                    android:layout_gravity="center" />
                <TextView
                    android:text=":"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextSignUpConfirmPassword"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="222.3dp"
                android:id="@+id/linearLayout2"
                android:gravity="center|top"
                android:layout_marginTop="20dp">
                <Button
                    android:text="Sign Up"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:id="@+id/buttonSignUpSignUp"
                    android:gravity="center"
                    android:width="100dp"
                    android:elegantTextHeight="true"
                    android:height="60dp" />
                <TextView
                    android:text="Or"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:gravity="center" />
                <Button
                    android:text="Sign Up With Google"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:id="@+id/buttonSignUpGoogle"
                    android:layout_marginTop="10dp"
                    android:width="200dp"
                    android:height="60dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>