<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarAddShopList"
        android:visibility="invisible" />
	<TextView
		android:text="Add Item To ShopList"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:gravity="center" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="199.3dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
			<TextView
				android:text="Item Name"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:width="100dp"
				android:gravity="left|center" />
            <TextView
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="top" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editTextAddShopItemName"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:inputType="none|textAutoComplete" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">
			<TextView
				android:text="Quantity"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:width="100dp"
				android:gravity="center|left" />
            <TextView
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editTextAddShopItemQuantity"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:inputType="none|number" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp">
			<Button
				android:text="Add"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/buttonAddShopItemAdd"
				android:textAppearance="?android:attr/textAppearanceSmall" />
			<Button
				android:text="Cancel"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/buttonAddShopItemCancel"
				android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>