<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
			<android.support.v7.widget.RecyclerView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/recylerShopItems"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp" />
            <ImageView
                android:src="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarManageShopList"
                android:layout_marginTop="20dp" />
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="50dp"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:background="#2c3e50"
				android:layout_gravity="right"
				android:gravity="center">
				<Button
					android:text="Add"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/buttonShopItemAddNew" />
				<Button
					android:text="Buy"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/buttonShopItemBuy" />
				<Button
					android:text="Remove"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/buttonShopItemRemove" />
			</LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>