<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<ImageView
			android:src="@drawable/logoshopdiary"
			android:layout_width="83.7dp"
			android:layout_height="42.0dp" />
		<TextView
			android:text="There are expired items in your storage"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center" />
	</LinearLayout>
	

</LinearLayout>
