<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
			<TextView
				android:text="Shop List Detail"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textviewShopListDetailTitle"
				android:layout_marginTop="10dp"
				android:gravity="center" />
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="139.0dp"
				android:id="@+id/linearLayout1"
				android:layout_marginTop="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginLeft="20dp"
				android:layout_marginBottom="0.0dp">
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:id="@+id/linearLayout2">
					<TextView
						android:text="Name"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:width="100dp"
						android:gravity="left|center" />
					<TextView
						android:text=":"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:gravity="top" />
					<android.support.design.widget.TextInputEditText
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/editTextShopListDetailName" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="45dp"
					android:id="@+id/linearLayout4"
					android:layout_marginTop="5dp"
					android:gravity="top">
					<TextView
						android:text="Description"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:width="100dp"
						android:gravity="center|left" />
					<TextView
						android:text=":"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView7"
						android:gravity="center" />
					<EditText
						android:inputType="textMultiLine"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/editTextShopListDetailDescription" />
				</LinearLayout>
			</LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="50.0dp"
                android:id="@+id/linearLayout5">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout6"
                    android:gravity="center">
					<Button
						android:text="Save"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/buttonShopListEditSave" />
					<Button
						android:text="Delete"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/buttonShopListEditDelete" />
					<Button
						android:text="Cancel"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/buttonShopListEditCancel" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>