<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1"
		android:gravity="center">
		<ImageView
			android:src="@drawable/logoshopdiary"
			android:layout_width="match_parent"
			android:layout_height="226.0dp"/>
		 <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarSplashScreen"
        android:visibility="invisible"
        android:progress="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:progressBackgroundTint="#ff00fff0" />
	</LinearLayout>

</LinearLayout>
