<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/background_light">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:layout_marginTop="20dp">
            <TextView
                android:text="Item Added"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/textView9" />
            <TextView
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView10" />
            <TextView
                android:text="27"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewItemAdded"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:layout_marginTop="20dp">
            <TextView
                android:text="Item Expired"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/textView9" />
            <TextView
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView10" />
            <TextView
                android:text="5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewItemAdded"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Money Spent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/textView11" />
            <TextView
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView12" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewMoneySpent"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Money Spent On Expired Item"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/textView13"
                android:gravity="left" />
            <TextView
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView14"
                android:gravity="center" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewMoneySpentOnExpiredItem"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout9"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Most Wasted Item"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/textView15" />
            <TextView
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView16" />
            <TextView
                android:text="Wortel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView20"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>