<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/background"
    android:background="@drawable/background">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imageView1"
        android:scaleType="fitCenter"
        android:src="@drawable/logoshopdiary"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="200dp"
        android:maxHeight="100dp"
        android:minHeight="100dp" />
    <TextView
        android:text="E-Mail"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#ffffffff" />
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginEditTextEmail"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:editable="true" />
    <TextView
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center_horizontal"
        android:shadowColor="#ffffffff"
        android:textColor="#ffffffff" />
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginEditTextPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />
    <Button
        android:text="Sign In"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginbuttonSignIn"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="20dp" />
    <Button
        android:text="Sign Up"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginButtonSignUp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp" />
</LinearLayout>